appId='weaver-canary'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

# appForceDomain='weaver-canary.alwatr.ir'
domain="weaver-canary.alwatr.ir"

appImage='ghcr.io/alwatr/weaver-app:next'
apiImage='ghcr.io/alwatr/weaver-api:next'

storageAccessToken='your_secret_token'

appNginxDisallowRobots=1

apiDebug=1
storageApiDebug=1
appAccessLog='/var/log/nginx/access.log json'
storageAccessLog='/var/log/nginx/access.log json'
