appId='exir-exchange'
deployHost='mci2'
deployPath="/srv/${appId}"

appDomains='exex.exchange,www.exex.exchange'
appForceDomain='www.exex.exchange'

appImage='ghcr.io/exir/exir-exchange:next'
apiImage='ghcr.io/exir/exir-exchange:next'

tokenGeneratorSecret='YOUR_SECRET'

appDisallowRobots=1

apiDebug=1
appAccessLog='/var/log/nginx/access.log json'
dbAccessLog='/var/log/nginx/access.log json'
cdnAccessLog='/var/log/nginx/access.log json'
