appId='weaver'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

appForceDomain='weaver.alwatr.ir'
domain="weaver.alwatr.ir"

appImage='ghcr.io/alwatr/weaver-app:1.0.0'
apiImage='ghcr.io/alwatr/weaver-api:1.0.0'

storageAccessToken='your_secret_token'

# appNginxDisallowRobots=1

# apiDebug=1
# storageApiDebug=1
# appAccessLog='/var/log/nginx/access.log json'
# storageAccessLog='/var/log/nginx/access.log json'
