appId='pmpa'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

appForceDomain='pmpa.alwatr.ir'
domain="pmpa.alwatr.ir"

appImage='ghcr.io/alwatr/pmpa-app:feat-build'
apiImage='ghcr.io/alwatr/pmpa-api:feat-build'

storageAccessToken='your_secret_token'

apiDebug=1
storageApiDebug=1
# appAccessLog=off
# storageAccessLog=off
