appId='pmpa'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

appForceDomain='pmpa.alwatr.ir'
domain="pmpa.alwatr.ir"

appImage='ghcr.io/alwatr/pmpa-app:1.0.0'
apiImage='ghcr.io/alwatr/pmpa-api:1.0.0'

storageAccessToken='your_secret_token'

# appNginxDisallowRobots=1

# apiDebug=1
# storageApiDebug=1
# appAccessLog='/var/log/nginx/access.log json'
# storageAccessLog='/var/log/nginx/access.log json'
