deployHost='alwatr.ir'
deployPath='/srv/pmpa-ws'

DOMAIN='pmpa.alwatr.ir'
# NGINX_FORCE_DOMAIN='pmpa.alwatr.ir'

WEBSITE_IMAGE='ghcr.io/alwatr/pmpa-app:next'
API_IMAGE='ghcr.io/alwatr/pmpa-api:next'

STORAGE_TOKEN='Y3Wu9uJOzpIAqLmEb8v62KfCpdchf_WO7PWMtEoABg02nSE'

# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
# NGINX_STORAGE_ACCESS_LOG='/var/log/nginx/access.log json'
# NGINX_CDN_ACCESS_LOG='/var/log/nginx/access.log json'
# API_DEBUG=1
# STORAGE_SERVER_DEBUG=1
